\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.1}}
\newlabel{introduction}{{}{2}{Introduction\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Configuration}{2}{section*.2}}
\newlabel{configuration}{{}{2}{Configuration\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Hardware Specifications}{2}{section*.3}}
\newlabel{hardware-specifications}{{}{2}{Hardware Specifications\relax }{section*.3}{}}
\gdef \LT@i {\LT@entry 
    {2}{84.97252pt}\LT@entry 
    {2}{260.2634pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Hardware specifications.}}{3}{table.1}}
\@writefile{toc}{\contentsline {subsection}{IDE Configuration}{3}{section*.4}}
\newlabel{ide-configuration}{{}{3}{IDE Configuration\relax }{section*.4}{}}
\gdef \LT@ii {\LT@entry 
    {1}{85.38924pt}\LT@entry 
    {1}{80.41632pt}\LT@entry 
    {1}{103.7219pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Using pthread.}}{4}{figure.1}}
\newlabel{fig:config-000}{{1}{4}{Using pthread}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Benchmarks}{4}{section*.5}}
\newlabel{benchmarks}{{}{4}{Benchmarks\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Benchmark 1}{4}{section*.6}}
\newlabel{benchmark-1}{{}{4}{Benchmark 1\relax }{section*.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Execution times for benchmark 1.}}{4}{table.2}}
\gdef \LT@iii {\LT@entry 
    {1}{85.38924pt}\LT@entry 
    {1}{80.41632pt}\LT@entry 
    {1}{103.7219pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Execution times for benchmark 1.}}{5}{table.2}}
\@writefile{toc}{\contentsline {subsection}{Benchmark 2}{5}{section*.7}}
\newlabel{benchmark-2}{{}{5}{Benchmark 2\relax }{section*.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Execution times for benchmark 2.}}{5}{table.3}}
\gdef \LT@iv {\LT@entry 
    {1}{85.38924pt}\LT@entry 
    {1}{80.41632pt}\LT@entry 
    {1}{103.7219pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Timespec error.}}{6}{figure.2}}
\newlabel{fig:config-001}{{2}{6}{Timespec error}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{Benchmark 3}{6}{section*.8}}
\newlabel{benchmark-3}{{}{6}{Benchmark 3\relax }{section*.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Execution times for benchmark 3.}}{6}{table.4}}
\gdef \LT@v {\LT@entry 
    {1}{85.38924pt}\LT@entry 
    {1}{80.41632pt}\LT@entry 
    {1}{103.7219pt}}
\gdef \LT@vi {\LT@entry 
    {1}{85.38924pt}\LT@entry 
    {1}{80.41632pt}\LT@entry 
    {1}{103.7219pt}}
\@writefile{toc}{\contentsline {subsection}{Benchmark 4}{7}{section*.9}}
\newlabel{benchmark-4}{{}{7}{Benchmark 4\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Number of threads: 2}{7}{section*.10}}
\newlabel{number-of-threads-2}{{}{7}{Number of threads: 2\relax }{section*.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Execution times for benchmark 4 with 2 threads.}}{7}{table.5}}
\@writefile{toc}{\contentsline {subsubsection}{Number of threads: 3}{7}{section*.11}}
\newlabel{number-of-threads-3}{{}{7}{Number of threads: 3\relax }{section*.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Execution times for benchmark 4 with 3 threads.}}{7}{table.6}}
\gdef \LT@vii {\LT@entry 
    {1}{85.38924pt}\LT@entry 
    {1}{80.41632pt}\LT@entry 
    {1}{103.7219pt}}
\gdef \LT@viii {\LT@entry 
    {1}{85.38924pt}\LT@entry 
    {1}{80.41632pt}\LT@entry 
    {1}{103.7219pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Execution times for benchmark 4 with 3 threads.}}{8}{table.6}}
\@writefile{toc}{\contentsline {subsubsection}{Number of threads: 4}{8}{section*.12}}
\newlabel{number-of-threads-4}{{}{8}{Number of threads: 4\relax }{section*.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Execution times for benchmark 4 with 4 threads.}}{8}{table.7}}
\@writefile{toc}{\contentsline {subsubsection}{Number of threads: 8}{8}{section*.13}}
\newlabel{number-of-threads-8}{{}{8}{Number of threads: 8\relax }{section*.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{Execution times for benchmark 4 with 8 threads.}}{8}{table.8}}
\gdef \LT@ix {\LT@entry 
    {1}{85.38924pt}\LT@entry 
    {1}{80.41632pt}\LT@entry 
    {1}{103.7219pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{Execution times for benchmark 4 with 8 threads.}}{9}{table.8}}
\@writefile{toc}{\contentsline {subsection}{Benchmark 5}{9}{section*.14}}
\newlabel{benchmark-5}{{}{9}{Benchmark 5\relax }{section*.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{Execution times for benchmark 5.}}{9}{table.9}}
\@writefile{toc}{\contentsline {section}{Comparison}{10}{section*.15}}
\newlabel{conclusion}{{}{10}{Comparison\relax }{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Execution time in milliseconds (scale: $\frac  {1}{50}$)}}{10}{figure.3}}
\@writefile{toc}{\contentsline {section}{Conclusion}{10}{section*.16}}
\newlabel{conclusion}{{}{10}{Conclusion\relax }{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Execution time in milliseconds (scale: $\frac  {1}{7}$)}}{11}{figure.4}}
\@writefile{toc}{\contentsline {section}{Bugs}{12}{section*.17}}
\newlabel{bugs}{{}{12}{Bugs\relax }{section*.17}{}}
