\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\gdef \LT@i {\LT@entry 
    {2}{84.97252pt}\LT@entry 
    {2}{850.57123pt}}
\@writefile{toc}{\contentsline {section}{Multithreading Benchmarks}{1}{section*.1}}
\newlabel{multithreading-benchmarks}{{}{1}{Multithreading Benchmarks\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Table of contents}{1}{section*.2}}
\newlabel{table-of-contents}{{}{1}{Table of contents\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Configuration}{1}{section*.3}}
\newlabel{configuration}{{}{1}{Configuration\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Hardware Specifications}{1}{section*.4}}
\newlabel{hardware-specifications}{{}{1}{Hardware Specifications\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{IDE Configuration}{2}{section*.5}}
\newlabel{ide-configuration}{{}{2}{IDE Configuration\relax }{section*.5}{}}
\gdef \LT@ii {\LT@entry 
    {1}{85.38925pt}\LT@entry 
    {1}{80.41634pt}\LT@entry 
    {1}{80.52716pt}\LT@entry 
    {1}{80.52716pt}\LT@entry 
    {1}{74.52716pt}}
\gdef \LT@iii {\LT@entry 
    {1}{85.38925pt}\LT@entry 
    {1}{80.41634pt}\LT@entry 
    {1}{80.52716pt}\LT@entry 
    {1}{80.52716pt}\LT@entry 
    {1}{74.52716pt}}
\@writefile{toc}{\contentsline {section}{Benchmarks}{3}{section*.6}}
\newlabel{benchmarks}{{}{3}{Benchmarks\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Benchmark 1}{3}{section*.7}}
\newlabel{benchmark-1}{{}{3}{Benchmark 1\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Benchmark 2}{3}{section*.8}}
\newlabel{benchmark-2}{{}{3}{Benchmark 2\relax }{section*.8}{}}
\gdef \LT@iv {\LT@entry 
    {1}{85.38925pt}\LT@entry 
    {1}{80.41634pt}\LT@entry 
    {1}{80.52716pt}\LT@entry 
    {1}{80.52716pt}\LT@entry 
    {1}{74.52716pt}}
\@writefile{toc}{\contentsline {subsection}{Benchmark 3}{4}{section*.9}}
\newlabel{benchmark-3}{{}{4}{Benchmark 3\relax }{section*.9}{}}
\gdef \LT@v {\LT@entry 
    {1}{85.38925pt}\LT@entry 
    {1}{80.41634pt}\LT@entry 
    {1}{80.52716pt}\LT@entry 
    {1}{80.52716pt}\LT@entry 
    {1}{74.52716pt}}
\gdef \LT@vi {\LT@entry 
    {1}{85.38925pt}\LT@entry 
    {1}{80.41634pt}\LT@entry 
    {1}{80.52716pt}\LT@entry 
    {1}{80.52716pt}\LT@entry 
    {1}{74.52716pt}}
\@writefile{toc}{\contentsline {subsection}{Benchmark 4}{5}{section*.10}}
\newlabel{benchmark-4}{{}{5}{Benchmark 4\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Number of threads: 2}{5}{section*.11}}
\newlabel{number-of-threads-2}{{}{5}{Number of threads: 2\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Number of threads: 3}{5}{section*.12}}
\newlabel{number-of-threads-3}{{}{5}{Number of threads: 3\relax }{section*.12}{}}
\gdef \LT@vii {\LT@entry 
    {1}{85.38925pt}\LT@entry 
    {1}{80.41634pt}\LT@entry 
    {1}{80.52716pt}\LT@entry 
    {1}{80.52716pt}\LT@entry 
    {1}{74.52716pt}}
\gdef \LT@viii {\LT@entry 
    {1}{85.38925pt}\LT@entry 
    {1}{80.41634pt}\LT@entry 
    {1}{80.52716pt}\LT@entry 
    {1}{80.52716pt}\LT@entry 
    {1}{74.52716pt}}
\@writefile{toc}{\contentsline {subsubsection}{Number of threads: 4}{6}{section*.13}}
\newlabel{number-of-threads-4}{{}{6}{Number of threads: 4\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Number of threads: 8}{6}{section*.14}}
\newlabel{number-of-threads-8}{{}{6}{Number of threads: 8\relax }{section*.14}{}}
\gdef \LT@ix {\LT@entry 
    {1}{85.38925pt}\LT@entry 
    {1}{80.41634pt}\LT@entry 
    {1}{80.52716pt}\LT@entry 
    {1}{80.52716pt}\LT@entry 
    {1}{74.52716pt}}
\@writefile{toc}{\contentsline {subsection}{Benchmark 5}{7}{section*.15}}
\newlabel{benchmark-5}{{}{7}{Benchmark 5\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{7}{section*.16}}
\newlabel{conclusion}{{}{7}{Conclusion\relax }{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Contribute}{7}{section*.17}}
\newlabel{contribute}{{}{7}{Contribute\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Bugs}{7}{section*.18}}
\newlabel{bugs}{{}{7}{Bugs\relax }{section*.18}{}}
